<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jaunty Theriocephalus || ITIS3135 INTRODUCTION FORM</title>
        <link rel="stylesheet" href="styles/styles.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            main {
                font-size: 16px;
            }
            form {
                display: flex;
                flex-direction: column;
                max-width: 50%;
                justify-content: center;
            }
            form section {
                display: flex;
                flex-direction: row;
                margin: 10px 0px;
            }
            input:not([type='checkbox'], [type='file']) {
                border: 1px solid black !important;
                background-color: white !important;
                width: 400px;
            }

            input:not([type='checkbox'], [type='text'], [type='file']):hover {
                border: 1px solid black !important;
                background-color: var(--pink) !important;
                width: 400px;
            }

            input:is([type='submit'], [type='reset']){
                background-color: white;
                border: 3px solid black;
            }

            input:is([type='submit'], [type='reset']) {
                background-color: pink;
            }

            p {
                margin: 6px;
                width: 250px;
            }
            textarea {
                width: 400px;
                height: 65px;
            }
        </style>
    </head>
    <body>
        <header>
            <div data-include="./components/header.html"></div>
        </header>

        <main>
            <h2 class="unity">INTRODUCTION FORM FOR ITIS3135 SITE</h2>

            <h3>Time for a BYO Intro page -  please fill out the form below so we can create your own page.</h3>
            <form>
                <section>
                    <p>Name:</p>
                    <input type="text" placeholder="John" id="name">
                </section>

                <section>
                    <p>Mascot:</p>
                    <input type="text" placeholder="Jaunty Thericephalus" id="mascot">
                </section>

                <section>
                    <p>File Upload:</p>
                    <input type="file" id="intro-image" required>
                    <button type="button" id="load-image">LOAD IMAGE</button>
                </section>
                <section>
                    <p>Image Caption:</p>
                    <input type="text" placeholder="Jaunty Thericephalus" id="caption">
                </section>

                <section>
                    <p>Personal Background:</p>
                    <textarea placeholder="Grew up in Raleigh area" id="personal"></textarea>
                </section>

                <section>
                    <p>Professional Background:</p>
                    <textarea placeholder="Currently have an internship lined up for the summer" id="professional"></textarea>
                </section>

                <section>
                    <p>Academic Background:</p>
                    <textarea placeholder="Third year CS student" id="academic"></textarea>
                </section>

                <section>
                    <p>Web Dev Background:</p>
                    <textarea placeholder="Multiple landing pages created through Odin Project" id="web-dev"></textarea>
                </section>

                <section>
                    <p>Platform:</p>
                    <input type="text" placeholder="MacOS" id="platform">
                </section>

                <section>
                    <p>Current Classes:</p>
                    <input type="text" placeholder="Class #1" id="classes">
                    <button id="new-class" type="button">Add</button>
                </section>

                <section>
                    <p>Funny Fact:</p>
                    <input type="text" placeholder="I used to play superheroes at recess" id="funny">
                </section>

                <section>
                    <p>Additional Info:</p>
                    <input type="text" placeholder="I have strong metabolism" id="additional">
                </section>

                <section>
                    <input type="checkbox">
                    <p>"I understand that what is on this page is not password protected and I will not put
                        anything here that I don’t want publicly available."</p>
                </section>

                <section>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </section>

            </form>

            <section id="user-intro">

            </section>
        </main>

        <footer>
            <div data-include="./components/footer.html"></div>
        </footer>

        <script src="scripts/include.js"></script>
        <script src="scripts/survey.js"></script>
    </body>
</html>
