<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/styles.css" />
        <style>
            /* MOBILE RULES */
            /* Remove Initial */
            html, body {
                all:initial;
                background-color: var(--pink);
            }
            /* Foundational Three */
            main, .maincontainer {
                width: 95%;
                margin: 0 auto;
                max-width: 1200px;
            }
            /* Rule Overrides For Laptops / Small Screens */
            @media screen and ( min-width: 981px ) and ( max-width: 1400px ) {
                #colorbox {
                    background-color: var(--pink);
                }
            }
            /* Rule Overrides For Tablet Devices */
            @media screen and ( min-width: 601px ) and ( max-width: 980px )  {
                #colorbox {
                    background-color: var(--pink);
                }
            }
            /* Rule Overrides For Mobile Devices */
            @media screen and ( min-width: 370px ) and ( max-width: 600px ) {
                #colorbox {
                    background-color: var(--pink);
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div data-include="./components/header.html"></div>
        </header>

        <main>
            <p>
                I, <a href="./index.html">John Thornton</a> agree to abide
                by the terms of the course contract in my Fall 2024 ITIS3135, Web-Application Development Class with my instructor,
                Professor D.I. von Briesen
            </p>

            <p>
                I understand that all work that I do on publicly available online tools will be available to the world,
                and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.
            </p>

            <p>
                I also understand that it is my work that counts for attendance, not logins or showing up for class.
                As such, failure to turn in assignments may show as absences.
            </p>

            <p>
                I also understand that given the structure and content of this class it’s possible to find many examples
                online or even view my classmates’ code directly.
                I swear that I will only use these resources to learn,
                and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates.
            </p>

            <p>
                Signed: <em>John Thornton, 15/09/2024</em>
            </p>
        </main>

        <footer>
            <div data-include="./components/footer.html"></div>
        </footer>

        <script src="./scripts/jsonimpl.js"></script>
        <script src="scripts/include.js"></script>
    </body>
</html>
