<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jaunty Theriocephalus || ITIS3135 PROJECT OVERVIEW</title>
        <link rel="stylesheet" href="styles/styles.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

        <style>
            h3
            {
                color: #1d5f64;
            }
            .right.top
            {
                display: inline-block;
                position: absolute;
                white-space: wrap;
            }
            .right.middle
            {
                display: inline-block;
                white-space: wrap;
            }
            .right.bottom
            {
                display: inline-block;
                white-space: nowrap;
            }
            #left
            {
                display: inline-block;
                max-width: 40%;
            }
        </style>
    </head>
    <body>
        <header>
            <div data-include="./components/header.html"></div>
        </header>

        <main>
            <section id="left">
                <h2>PROJECT OVERVIEW</h2>
                <h3>Purpose</h3>
                <p> The purpose of this project is to show the History of El Clásico - any matches between the rival teams FC Barcelona
                    and Real Madrid. This will also give the client (information below) a chance to see their request.</p>
                <h3>Intended User</h3>
                <p> The intended user of this application is one who is interested in learning more about the World's Game
                    and one of the fiercest rivalries to ever hit to global stage. </p>
                <h3>Content Overview</h3>
                <p> The history of football has always been based on the great rivalries. One of the greatest in the history
                    of the sport is that of FC Barcelona and Real Madrid. The start of the rivalry stemmed from controversial referee calls
                    and battles over player signatures. </p>

                <h2>CLIENT INFORMATION</h2>
                <h3>William McIntyre</h3>
                <h3>University of North Carolina at Charlotte</h3>
                <h3>wmcinty5@charlotte.edu</h3>
            </section>

            <section class="right top">
                <h2>WIREFRAME</h2>
                <figure>
                    <iframe src="https://drive.google.com/file/d/1jUuBZILoSKsVFzGS16lT1i6RTbj81t33/preview" width="640" height="480" allow="autoplay"></iframe>
                    <figcaption>Wireframe of how the main page of this site should look!</figcaption>
                </figure>
            </section>

            <section class="right middle">
                <h2>SITE MAP</h2>
                <figure>
                    <iframe src="https://drive.google.com/file/d/1zqdQguppK--GbtVPAMZW_02Yllq0SfUH/preview" width="640" height="480" allow="autoplay"></iframe>
                    <figcaption>Site map for how all the pages of this website will connect!</figcaption>
                </figure>
            </section>
            <section class="right bottom">
                <h2>PAGE DESIGN</h2>
            </section>


        </main>

        <footer>
            <div data-include="./components/footer.html"></div>
        </footer>

        <script src="scripts/include.js"></script>
    </body>
</html>
