<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <title>Jaunty Theriocephalus || ITIS3135 SLIDESHOW</title>
        <style>
            img
            {
                width: 300px;
                height: auto;
            }

            .demo
            {
                object-fit: cover;
                width: 100px;
                height: auto;
            }

            html {
              box-sizing: border-box;
            }

            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }

            /* Hide the images by default */
            .slideshow {
              display: none;
            }

            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }

            /* Next & previous buttons */
            /* .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
            } */

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* twelve columns side by side */
            .column {
              float: left;
              width: 8.333%;
            }

            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }

            .active,
            .demo:hover {
              opacity: 1;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>JOHN THORNTON IN ITIS3135</h1>
            <nav id="headernav"></nav>
        </header>


        <main>
            <!-- Container for the image gallery -->
            <div class="image-gallery">

                <!-- Full-width images with number text -->
                <div class="slideshow">
                  <div class="numbertext">1 / 12</div>
                    <img src="./images/jacket.jpeg" alt="Jacket">
                </div>

                <div class="slideshow">
                  <div class="numbertext">2 / 12</div>
                    <img src="./images/ocean.JPG" alt="Ocean">
                </div>

                <div class="slideshow">
                  <div class="numbertext">3 / 12</div>
                    <img src="./images/hand.JPG" alt="Hand">
                </div>

                <div class="slideshow">
                  <div class="numbertext">4 / 12</div>
                    <img src="./images/night.JPG" alt="Night">
                </div>

                <div class="slideshow">
                  <div class="numbertext">5 / 12</div>
                    <img src="./images/turtle.PNG" alt="Turtle">
                </div>

                <div class="slideshow">
                  <div class="numbertext">6 / 12</div>
                    <img src="./images/hamburger.jpeg" alt="Hamburger">
                </div>

                <div class="slideshow">
                  <div class="numbertext">7 / 12</div>
                    <img src="./images/ocean.jpeg" alt="Ocean">
                </div>

                <div class="slideshow">
                  <div class="numbertext">8 / 12</div>
                    <img src="./images/rug.JPG" alt="Rug">
                </div>

                <div class="slideshow">
                  <div class="numbertext">9 / 12</div>
                    <img src="./images/nature.jpg" alt="Nature">
                </div>

                <div class="slideshow">
                  <div class="numbertext">10 / 12</div>
                    <img src="./images/tasty.JPG" alt="Tasty">
                </div>

                <div class="slideshow">
                  <div class="numbertext">11 / 12</div>
                    <img src="./images/organization.PNG" alt="Organization">
                </div>

                <div class="slideshow">
                  <div class="numbertext">12 / 12</div>
                    <img src="./images/nutrition.PNG" alt="Nutrition">
                </div>

              <!-- Next and previous buttons -->
              <a id="prev">&#10094;</a>
              <a id="next">&#10095;</a>

              <!-- Image text -->
              <div class="caption-container">
                <p id="caption"></p>
              </div>

              <!-- Thumbnail images -->
              <div class="row">
                <div class="column">
                  <img class="demo cursor" src="./images/jacket.jpeg" onclick="currentSlide(1)" alt="J - Jacket">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/ocean.JPG" onclick="currentSlide(2)" alt="O - Ocean">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/hand.JPG" onclick="currentSlide(3)" alt="H - Hand">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/night.JPG" onclick="currentSlide(4)" alt="N - Night">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/turtle.PNG" onclick="currentSlide(5)" alt="T - Turtle">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/hamburger.jpeg" onclick="currentSlide(6)" alt="H - Hamburger">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/ocean.jpeg" onclick="currentSlide(7)" alt="O - Ocean with beach">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/rug.JPG" onclick="currentSlide(8)" alt="R - Rug">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/nature.jpg" onclick="currentSlide(9)" alt="N - Nature">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/tasty.JPG" onclick="currentSlide(10)" alt="T - Tasty sando">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/organization.PNG" onclick="currentSlide(11)" alt="O - Organization through Niner Engage">
                </div>
                <div class="column">
                  <img class="demo cursor" src="./images/nutrition.PNG" onclick="currentSlide(12)" alt="N - Nutrition label">
                </div>
              </div>
            </div>
        </main>

        <footer>
             <div data-include="./components/footer.html"></div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./scripts/jsonimpl.js"></script>
        <script src="./scripts/slideshow.js"></script>
    </body>
</html>
