<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            img
            {
                width: 400px;
                height: 400px;
                margin-left: 4px;
                margin-right: 7px;
                border: 47px 47px 47px 47px,
            }

            h1
            {
                font-family: "Papyrus";
            }
            div
            {
                border: 47px 47px 47px 47px;
                border-color: black;
            }
            p
            {
                font-family: "Comic Sans MS", "Comic Sans";
                text-align: center;
                font-size: 47px;
                color: lightgray;
                background-color: pink;
                margin-right: 34vw;
            }
            h2
            {
                font-family: "Times New Roman", "sans-serif";
                margin-left: 74vw
            }
            ul
            {
                display: table;
                margin: 0 auto;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <img src="charlotte-skyline-big.png"/>
        <h2 style="color:lightblue">The Atlanta skyline i🫨s really awesome when its on the scren</h2>
        <p>This is <u>just like that one ti🫨me when the fire went off</u> in the piz🫨za parlor. This is just like <u>that one time when the CRAP took ov🫨er the CRAP. Hey guys</u> this is me, <br><br><br>I am a p element and this is kind of awesome an🫨d such. This is where content will go in the future BTW. Plenty of work going on here, pal! I completely missed the trash can. raaAHHHH! </p>
        <h1>Wife Swap is the greatest TV show of all time</h1>

        <div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <br>
                <br>

                <li>4🫨</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </body>
</html>
