<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <style>
            h1
            {
                font-family: 'Bernoru', sans-serif;
                font-size: 50px;
            }

            @font-face
            {
                font-family: 'Bernoru';
                src: url(./itis3135/components/bernoru-blackultraexpanded.otf);
            }

            button
            {
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
                font-size: 20px;
                padding: 15px;
            }

            button:hover
            {
                background-color: gray;
            }
        </style>
    </head>

    <body>
        <h1>John Thornton in ITIS3135</h1>
        <nav>
            <a href="../index.html"><button >Home Webpage ❣ </button></a>
            <a href="./index.html"><button >Class page ❣ </button></a>
            <a href="./introduction.html"><button >Introduction ❣ </button></a>
            <a href="./contract.html"><button >Class Contract ❣ </button></a>
            <a href="./about.html"><button >About the company ❣ </button></a>
            <a href="./website_evaluations.html"><button >Website Evals ❣ </button></a>
            <a href="./tables.html"> <button>Tables ❣ </button></a>
        </nav>

        <nav>
            <button href="./stuff/wEIR(d.htm">CRAP </button>
        </nav>
    </body>
</html>
